{
  "permissions": {
    "allow": [
      "Bash(../gradlew test:*)",
      "Bash(./gradlew:*)",
      "Bash(cargo:*)",

      "Bash(cat:*)",
      "Bash(cp:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(rg:*)",
      "Bash(rm:*)",
      "Bash(sed:*)",

      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(git tag:*)",
      "Bash(git worktree:*)",

      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh workflow:*)",

      "Bash(npm run format:*)",
      "Bash(npm run lint)",
      "Bash(npm run lint:*)",
      "Bash(npm run test:*)",
      "Bash(npm test:*)",
      "Bash(npx tsc:*)",
      "Bash(npx ts-node:*)",

      "Bash(pre-commit run:*)",
      "Bash(rustc --version)",

      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:gitlab.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:zed.dev)",

      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",

      "mcp__context7__get-library-docs",
      "mcp__context7__resolve-library-id",
      "mcp__sequential-thinking__sequentialthinking",
      "mcp__basic-memory__write_note",
      "mcp__basic-memory__delete_note",
      "mcp__basic-memory__move_note",
      "mcp__basic-memory__list_directory",
      "mcp__basic-memory__read_note"
    ],
    "deny": []
  }
}
