{
  "mcpServers": {
    "astro": {
      "url": "http://127.0.0.1:8089/mcp",
      "lifecycle": "lazy",
      "directTools": true
    },
    "figma": {
      "url": "https://mcp.figma.com/mcp",
      "lifecycle": "lazy",
      "directTools": true,
      "auth": "oauth"
    }
  }
}
