[
  {
      "label": "kotlin lsp: re-build workspace",
      "command": "./gradlew -q --init-script ~/.gradle/export-workspace.gradle.kts exportWorkspace",
      "cwd": "$ZED_WORKTREE_ROOT",
      "use_new_terminal": false
    }
]
